# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cloudml-samples/testing/ubuntu/presubmit/run_if_changed.sh"

gfile_resource: "/bigstore/cloudml-samples-tests-private/"

env_vars: {
    key: "CMLE_PROJECT_ID"
    value: "cloudml-samples-testbed"
}

env_vars: {
    key: "CMLE_KEYFILE"
    value: "keyfile.json"
}

env_vars: {
    key: "CMLE_REQUIREMENTS_FILE"
    value: "requirements.txt"
}

env_vars: {
    key: "CMLE_REGION"
    value: "us-central1"
}
